/*************************************
项目名称：阿里云盘 净化/解锁SVIP
下载地址：https://t.cn/A6GqTACm
*************************************/

[rewrite_local]
^https?:\/\/(api|member)\.aliyundrive\.com url script-response-body https://raw.githubusercontent.com/gjwj666/qx/main/aliy.js

[mitm]
hostname = *.aliyundrive.com
