

cron "0 * * * *" script-path=https://raw.githubusercontent.com/Moli-X/Resources/main/Loon/inovance.js, enable=true, tag=汇川签到
cron "2 0 * * *" script-path=https://raw.githubusercontent.com/sub-store-org/Sub-Store/master/config/Loon.plugin, tag=Sub-Store同步
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/hzh/hzh.js, timeout=300, tag=华住会, img-url=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/picture/hzh.png
