#!name=莫离脚本合集
#!desc=适用于Loon脚本
#!author=莫离
#!homepage=https://github.com/Moli-X/Resources/edit/main/Loon/Task.conf
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Available_1.png


# >>>>>>>>>>>定时脚本任务<<<<<<<<<<<<<<<<<
cron "0 0 * * *" script-path=https://raw.githubusercontent.com/Moli-X/Resources/main/Loon/inovance.js, tag=汇川签到, img-url=https://raw.githubusercontent.com/Moli-X/Resources/main/Icon/Image/Inovance.PNG, enabled=true
cron "2 0 * * *" script-path=https://raw.githubusercontent.com/sub-store-org/Sub-Store/master/config/Loon.plugin, tag=Sub-Store同步, img-url=https://raw.githubusercontent.com/Moli-X/Resources/main/Icon/Other/Sub-Store.png, enable=true
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/hzh/hzh.js, timeout=300, tag=华住会, img-url=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/picture/hzh.png, enable=true
cron "0 0 23 1 *" script-path=https://raw.githubusercontent.com/zmqcherish/proxy-script/main/bilibili/bilibili_config.js, tag=哔哩移除竖屏, img-url=https://raw.githubusercontent.com/zmqcherish/proxy-script/main/imgs/icon/bilibili.png, enabled=false

# >>>>>>>>>>>🆑缓存功能<<<<<<<<<<<<<<<<<
# 清除服务
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/scripts/boxjs.revert.usercfgs.httpbackend.js, tag=𝑩𝒐𝒙𝑱𝒔 𝑪𝒍𝒆𝒂𝒓 𝑪𝒂𝒄𝒉𝒆, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Lab.png, enabled=false
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/sub-store-org/Sub-Store/master/scripts/revert.js, tag=𝑺𝒖𝒃-𝑺𝒕𝒐𝒓𝒆  𝑪𝒍𝒆𝒂𝒓, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Lab.png, enabled=false
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/unknowntokyo/surge-list/master/X/dns-clear-cache.js, tag=𝑫𝒏𝒔 𝑪𝒍𝒆𝒂𝒓 𝑪𝒂𝒄𝒉𝒆, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Lab.png, enabled=false


# >>>>>>>>>>>查询功能<<<<<<<<<<<<<<<<<
generic script-path=https://raw.githubusercontent.com/getsomecat/GetSomeCats/Surge/modules/Panel/CFGPT/CFGPT_2.js, tag=ChatGPT查询, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Stack.png, enabled=false
generic script-path=https://raw.githubusercontent.com/Loon0x00/LoonScript/main/MediaCheck/ytb_check.js, tag=YouTube-解锁查询, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png, enabled=false
generic script-path=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/ytb-ui-check.js, tag=油管查询, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube_Letter.png, enabled=false



