

cron "0 * * * *" script-path=https://raw.githubusercontent.com/Moli-X/Resources/main/Loon/inovance.js, enable=true, tag=汇川签到
cron "2 0 * * *" script-path=https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/backend/dist/cron-sync-artifacts.min.js, tag=Sub-Store同步
