
[mitm]
hostname = spclient.wg.spotify.com

[rewrite_local]
^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/  script-response-body https://gist.githubusercontent.com/Moli-X/7d68babe8aad29a5babd51c78b560f06/raw/01cd9f7f9dd507795067defa24add1fc2ae3e861/Spotify_Lyric.js
