########################################
# > Feature
# 删除 瀑布流、视频、搜索中出现的广告和Shorts
# 删除 Shorts 内的视频广告
# 删除 底部 上传 按钮
# 增加 画中画(PIP), 后台播放 (Beta)
# 增加 自动翻译 (Thanks @VirgilClyne)
# > Note
# 该模块已足够全面，无需其他规则混用，防止重写规则被破坏
# 不支持 Mock 的客户端可以用 reject-200/reject-img 替代
# > Credit
# @Choler & @DivineEngine & @app2smile
#原始仓库：  https://github.com/DivineEngine
#原始仓库：  https://github.com/Maasea
#原始仓库：  https://github.com/app2smile
#重写地址：  https://github.com/Moli-X/Resources/raw/main/Rewrite/YouTube.conf
########################################

[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT

[Script]
youtube.request = type=http-request,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence|get_watch),requires-body=1,max-size=-1,binary-body-mode=1,engine={{{脚本执行引擎}}},script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.preview.js
youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch),requires-body=1,max-size=-1,binary-body-mode=1,engine={{{脚本执行引擎}}},script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.preview.js,argument="{"lyricLang":"{{{歌词翻译语言}}}","captionLang":"{{{字幕翻译语言}}}","blockUpload":{{{屏蔽上传按钮}}},"blockImmersive":{{{屏蔽选段按钮}}},"debug":{{{启用调试模式}}}}"

[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data-type=text data=""
[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com

